pipeline {

    agent any

    tools {
        maven '3.9.0'
    }

    environment{
        SONAR_SCANNER = tool 'SonarScanner'
        GCP_REGION = 'us-central1-docker.pkg.dev'
        GCP_PROYECTO_ID  = 'teak-territory-383816'
        GCP_REPOSITORIO = '$GCP_REGION/$GCP_PROYECTO_ID/develop/servicio-seguridad-yuri'
        SERVICE_ACCOUNT = "service-jenkins@teak-territory-383816.iam.gserviceaccount.com"
        SERVICE_ACCOUNT_KEY = credentials("service-account-jenkins")   
    }

    stages{

        
        stage ('Compilar'){
            steps{
                    echo 'compilando...'
                    sh 'mvn clean compile'
                }
        }

        stage('Pruebas Unitarias/integración'){
          steps{
            echo 'Ejecutando pruebas unitarias'
            sh 'mvn test'
          }  
            
        post{
            success{
                junit 'target/surefire-reports/*.xml'
            }
        }
        }

        stage('Analisis de codigo estatico'){
            steps{
                echo'analizando codigo sonarqube'
                /*withSonarQubeEnv('sonarqube-server'){
                    sh "${SONAR_SCANNER}/bin/sonar-scanner -Dproject.settings=devops/sonar.properties"
                }
                
                timeout(time: 3, unit:'MINUTES'){
                    waitForQualityGate abortPipeline: true
                }*/
            }

            
        }
         stage ('Build') {
            steps {
                echo 'Generando build...'
                sh "mvn package -DskipTests"
                sh "docker build -t $GCP_REPOSITORIO:$BUILD_NUMBER ."
            }
        
    }

    stage ('Publicar Build') {
            steps {
                echo "Publicando imagen en google artifactory registry"
                sh "docker login -u _json_key --password-stdin https://$GCP_REGION < $SERVICE_ACCOUNT_KEY"
                sh "docker push $GCP_REPOSITORIO:$BUILD_NUMBER"
            }
            post {
                always {
                    echo 'Eliminar las imagenes generadas localmente'
                    sh "docker rmi $GCP_REPOSITORIO:$BUILD_NUMBER"
                }
            }
        }

        stage ('Desplegar') {
            steps {
                echo "Desplegando servicio en cloud run..."
                sh "gcloud auth activate-service-account $SERVICE_ACCOUNT --key-file=$SERVICE_ACCOUNT_KEY"
                sh "gcloud run deploy servicio-seguridad-yuri-dev --image=$GCP_REPOSITORIO:$BUILD_NUMBER --port=8080 --region=us-central1 --project=$GCP_PROYECTO_ID --allow-unauthenticated"
            }
        }
    }

}